# rest-assured-example

./: .project  Dockerfile  README.md  pom.xml  testng.xml
src/test/java/getWeatherRequests/: GetWeatherByCityName.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-getRequest.GetData.xml  TEST-getWeatherRequests.GetWeatherByCityName.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/rest-assured-example-TestSuite/: getWeatherRequests.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/rest-assured-example-TestSuite/: getWeatherRequests.html  getWeatherRequests.xml  testng-failed.xml
