<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rest-assured-example</groupId>
  <artifactId>rest-assured-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  <plugins>
  
  <!-- we want JDK 1.8 source and binary compatibility -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
  
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.15</version>
		<configuration>
			<parallel>methods</parallel>
			<threadCount>10</threadCount>
			<suiteXmlFiles>
				<suiteXmlFile>testng.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
	</plugin>
	</plugins>
	</build>
  
  <!-- Dependencies Section -->
  <dependencies>
  
	<dependency> <!-- Rest Assured -->
		<groupId>io.rest-assured</groupId>
		<artifactId>rest-assured</artifactId>
		<version>4.1.2</version>
		<scope>test</scope>
	</dependency>
	
	<dependency> <!-- TestNG -->
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.5.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency> <!-- JSON Schema Validator -->
		<groupId>io.rest-assured</groupId>
		<artifactId>json-schema-validator</artifactId>
		<version>4.1.2</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>